<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file    alias="y0.png">../resources/textures/y0.png</file>
        <file    alias="y1.png">../resources/textures/y1.png</file>
        <file    alias="y2.png">../resources/textures/y2.png</file>
        <file    alias="y3.png">../resources/textures/y3.png</file>
        <file    alias="y4.png">../resources/textures/y4.png</file>
        <file    alias="y5.png">../resources/textures/y5.png</file>
        <file    alias="y6.png">../resources/textures/y6.png</file>
        <file    alias="y7.png">../resources/textures/y7.png</file>
        <file    alias="y8.png">../resources/textures/y8.png</file>
        <file    alias="y9.png">../resources/textures/y9.png</file>
        <file   alias="y10.png">../resources/textures/y10.png</file>
        <file   alias="y11.png">../resources/textures/y11.png</file>
        <file   alias="y12.png">../resources/textures/y12.png</file>
        <file   alias="y13.png">../resources/textures/y13.png</file>
        <file   alias="y14.png">../resources/textures/y14.png</file>
        <file   alias="y15.png">../resources/textures/y15.png</file>
        <file    alias="b0.png">../resources/textures/b0.png</file>
        <file    alias="b1.png">../resources/textures/b1.png</file>
        <file    alias="b2.png">../resources/textures/b2.png</file>
        <file    alias="b3.png">../resources/textures/b3.png</file>
        <file    alias="b4.png">../resources/textures/b4.png</file>
        <file    alias="b5.png">../resources/textures/b5.png</file>
        <file    alias="b6.png">../resources/textures/b6.png</file>
        <file    alias="b7.png">../resources/textures/b7.png</file>
        <file    alias="b8.png">../resources/textures/b8.png</file>
        <file    alias="b9.png">../resources/textures/b9.png</file>
        <file   alias="b10.png">../resources/textures/b10.png</file>
        <file   alias="b11.png">../resources/textures/b11.png</file>
        <file   alias="b12.png">../resources/textures/b12.png</file>
        <file   alias="b13.png">../resources/textures/b13.png</file>
        <file   alias="b14.png">../resources/textures/b14.png</file>
        <file   alias="b15.png">../resources/textures/b15.png</file>
        <file alias="wheel.png">../resources/textures/wheel.png</file>
        <file alias="grass.png">../resources/textures/grass.png</file>
        <file alias="sky/neg_x.png">../resources/textures/sky/arabian_nights_rt.png</file>
        <file alias="sky/neg_y.png">../resources/textures/sky/arabian_nights_bk.png</file>
        <file alias="sky/neg_z.png">../resources/textures/sky/arabian_nights_dn.png</file>
        <file alias="sky/pos_x.png">../resources/textures/sky/arabian_nights_lf.png</file>
        <file alias="sky/pos_y.png">../resources/textures/sky/arabian_nights_ft.png</file>
        <file alias="sky/pos_z.png">../resources/textures/sky/arabian_nights_up.png</file>
    </qresource>
</RCC>

