<!DOCTYPE RCC>
<RCC>
    <qresource>
        <file    alias="y0.png">../resources/textures/y0.png</file>
        <file    alias="y1.png">../resources/textures/y1.png</file>
        <file    alias="y2.png">../resources/textures/y2.png</file>
        <file    alias="y3.png">../resources/textures/y3.png</file>
        <file    alias="y4.png">../resources/textures/y4.png</file>
        <file    alias="y5.png">../resources/textures/y5.png</file>
        <file    alias="y6.png">../resources/textures/y6.png</file>
        <file    alias="y7.png">../resources/textures/y7.png</file>
        <file    alias="y8.png">../resources/textures/y8.png</file>
        <file    alias="y9.png">../resources/textures/y9.png</file>
        <file   alias="y10.png">../resources/textures/y10.png</file>
        <file   alias="y11.png">../resources/textures/y11.png</file>
        <file    alias="b0.png">../resources/textures/b0.png</file>
        <file    alias="b1.png">../resources/textures/b1.png</file>
        <file    alias="b2.png">../resources/textures/b2.png</file>
        <file    alias="b3.png">../resources/textures/b3.png</file>
        <file    alias="b4.png">../resources/textures/b4.png</file>
        <file    alias="b5.png">../resources/textures/b5.png</file>
        <file    alias="b6.png">../resources/textures/b6.png</file>
        <file    alias="b7.png">../resources/textures/b7.png</file>
        <file    alias="b8.png">../resources/textures/b8.png</file>
        <file    alias="b9.png">../resources/textures/b9.png</file>
        <file   alias="b10.png">../resources/textures/b10.png</file>
        <file   alias="b11.png">../resources/textures/b11.png</file>
        <file alias="wheel.png">../resources/textures/wheel.png</file>
        <file alias="grass.png">../resources/textures/grass.png</file>
        <file alias="sky/neg_x.jpg">../resources/textures/sky/arabian_nights_rt.jpg</file>
        <file alias="sky/neg_y.jpg">../resources/textures/sky/arabian_nights_bk.jpg</file>
        <file alias="sky/neg_z.jpg">../resources/textures/sky/arabian_nights_dn.jpg</file>
        <file alias="sky/pos_x.jpg">../resources/textures/sky/arabian_nights_lf.jpg</file>
        <file alias="sky/pos_y.jpg">../resources/textures/sky/arabian_nights_ft.jpg</file>
        <file alias="sky/pos_z.jpg">../resources/textures/sky/arabian_nights_up.jpg</file>
    </qresource>
</RCC>
